{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "cube.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 8,
        "faces"         : 12,
        "normals"       : 6,
        "colors"        : 0,
        "uvs"           : 4,
        "materials"     : 0
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "default"
	}],

    "vertices": [-2.257200,0.000000,1.000000,-2.257200,0.000000,-1.000000,2.257200,0.000000,-1.000000,2.257200,0.000000,1.000000,-2.257200,2.340000,1.000000,2.257200,2.340000,1.000000,2.257200,2.340000,-1.000000,-2.257200,2.340000,-1.000000],

    "morphTargets": [],

    "morphColors": [],

    "normals": [0,-1,-0,0,1,-0,0,0,1,1,0,-0,0,0,-1,-1,0,-0],

    "colors": [],

    "uvs": [[1,0,1,1,0,1,0,0]],

    "faces": [42,0,1,2,0,0,1,2,0,0,0,42,2,3,0,0,2,3,0,0,0,0,42,4,5,6,0,3,0,1,1,1,1,42,6,7,4,0,1,2,3,1,1,1,42,0,3,5,0,3,0,1,2,2,2,42,5,4,0,0,1,2,3,2,2,2,42,3,2,6,0,3,0,1,3,3,3,42,6,5,3,0,1,2,3,3,3,3,42,2,1,7,0,3,0,1,4,4,4,42,7,6,2,0,1,2,3,4,4,4,42,1,0,4,0,3,0,1,5,5,5,42,4,7,1,0,1,2,3,5,5,5]

}
